<!DOCTYPE html>
<html lang="en">
<head>
    <title>GPS LAB - AZure Map Portal</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
    <!-- Add a reference to the Azure Maps Services Module JavaScript file. -->
    <script src="https://atlas.microsoft.com/sdk/javascript/service/2/atlas-service.min.js"></script>


    <script src="static/js/application.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: segoeui;
            background-color: #87CEFA
        }

        #myMap {
            position: relative;
            width: calc(100% - 260px);
            height: 100%;
            display: inline-block;
        }

        #deviceData {
            position: relative;
            width: 250px;
            height: 100%;
            display: inline-block;
            float: left;
            border-right: 2px solid black;
        }

            #deviceData h1 {
                text-align: center;
            }

            #deviceData ul {
                list-style: none;
                padding: 10px;
            }
    </style>
</head>

<body onload="GetMap()">
    <div id="deviceData">
        <h1> Device data</h1>
        <ul></ul>
    </div>

    <div id="myMap"></div>
</body>

</html>